html {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}

body {
    margin: 0;
    background-color: blanchedalmond;
}

main {
    padding-bottom: 200px;
}

#images-nav {
    display: flex;
    align-content: center;
    align-items: rows;
    text-decoration: none;
    width: auto;
    color: rgb(46,56,65);
    margin: auto;
    padding: 0;
}

#surly-header {
    background-image: url('./assets/Surly_custom_1.jpg');
    background-size: cover;
    background-position: 50% 75%;
    height: 50vh;
    width: 50%;
    overflow: hidden;
}

#aethos-header {
    background-image: url('./assets/Aethos.jpg');
    background-size: cover;
    background-position: 50% 50%;
    height: 50vh;
    width: 50%;
    overflow: hidden;
}

ul {
    list-style-type: none;
}


#navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:rgba(90, 101, 69, 0.697);
}

.nav-bar {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    position: relative;
    text-decoration: none;
    width: auto;
    padding: 0px;
}

a {
    padding: 0 40px 0 40px;
    text-decoration: none;
    color: black;
}

/* building out main page */
.demo-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: rgb(234, 210, 174); */
    /* padding-top: 100px; */
    /* padding-bottom: 100px; */
}

#demo-header {
    display: flex;
    justify-content: center;
    background-color: rgb(234, 210, 174);
    padding: 60px;
    align-items: center;
    margin: 0;
    font-size: 400%;
    color: grey;
}

#demo-subheader {
    display: flex;
    justify-content: center;
}

#demo-text {
    display: flex;
    justify-content: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 10px;
    position: absolute;
  }
  
.grid-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 100px;
    font-size: 30px;
    text-align: center;
    margin: 20px;
    position: relative;
    /* height: 500px;
    width: 500px; */
  }

.grid-image {
    display: grid;
    background-size: 100%;
    max-width: 100%;
    min-width: 100%;
}




.footer-container {
    background-color: rgb(234, 210, 174);
    margin-bottom: -20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

#footer-list {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: first baseline;
    font-weight: bold;
    color: grey;
}


